
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
framework = arduino
upload_speed = 1500000
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11 -std=c++14 -std=gnu++17 -fno-exceptions -fno-rtti
build_flags = 
		-std=c++20
		-DSEN0545_STANDALONE
lib_deps = https://github.com/DFRobot/DFRobot_IICSerial

[env:esp32-c3-supermini-plus]
board = esp32-c3-devkitm-1
monitor_port = COM10
upload_port = COM10
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
